# aws-localstack

./: docker-compose.yml  pom.xml
src/main/java/br/com/qualify/awslocalstack/: AwsLocalstackApplication.java
src/main/java/br/com/qualify/awslocalstack/config/: S3ClientConfiguration.java
src/main/java/br/com/qualify/awslocalstack/controller/: FileDownloadController.java  FileStorageController.java  FileUploadController.java
src/main/java/br/com/qualify/awslocalstack/service/: AmazonClient.java  S3StorageService.java  StorageService.java
src/main/java/br/com/qualify/awslocalstack/service/model/: DownloadedResource.java
src/main/resources/: application.properties
src/test/java/br/com/qualify/awslocalstack/: AwsLocalstackApplicationTests.java
