s3.endpointUrl=http://172.25.0.1:4566
s3.accessKeyId=AKIAYM3BBIBVEQLHRDOU
s3.secretKey=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
s3.bucketName=baligongbucket
s3.region=qualify-bucket-poc
profile=dev

spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB

aws.s3.endpoint-url: http://172.25.0.1:4566
aws.s3.bucket-name: uploads



